* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg-color: #202026;
  --main-color: #fecb00;
  --2nd-main-color: #ffffffcc;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 24px 14%;
  transition: 0.3s;
}

.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}
span {
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--main-color);
  transition: 0.3s;
}
#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 120px 14%;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  border-radius: 500px;
}
.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}
.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}
.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--2nd-main-color);
}
.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 580px;
  height: auto;
  border-radius: 500px;
}
.about-text h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}
.about-text h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 470px;
  margin-bottom: 2rem;
}
.about-text p {
  max-width: 570px;
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
  font-size: var(--p-font);
}
.count {
  margin-bottom: 2rem;
}
.about-text .count a {
  color: var(--2nd-main-color);
  margin-right: 20px;
  word-spacing: 5px;
}
.count span {
  color: var(--text-color);
  font-size: 2.7rem;
  font-weight: 600;
  padding-right: 10px;
}
.main-btn .btn {
  margin-right: 20px;
  margin-bottom: 20px;
}
.center {
  text-align: center;
}
.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}
.row {
  background: #0b0b13;
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.row i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}
.row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}
.row p {
  font-size: 18px;
  line-height: 3-px;
  color: var(--2nd-main-color);
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.per {
  background-color: #202026;
  height: 10px;
  width: auto;
}
.photoshop {
  background-color: #fecb00;
  height: 100%;
  width: 90%;
}
.illustrator {
  background-color: #fecb00;
  height: 100%;
  width: 70%;
}
.indesign {
  background-color: #fecb00;
  height: 100%;
  width: 70%;
}
.premiere {
  background-color: #fecb00;
  height: 100%;
  width: 50%;
}
.java {
  background-color: #fecb00;
  height: 100%;
  width: 75%;
}
.javascript {
  background-color: #fecb00;
  height: 100%;
  width: 75%;
}
.html {
  background-color: #fecb00;
  height: 100%;
  width: 90%;
}
.css {
  background-color: #fecb00;
  height: 100%;
  width: 70%;
}
.php {
  background-color: #fecb00;
  height: 100%;
  width: 50%;
}
.react {
  background-color: #fecb00;
  height: 100%;
  width: 20%;
}
.cta {
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}

.cta h4 {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
  color: var(--text-color);
}

.cta h2 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 40px;
  color: var(--main-color);
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form {
  position: relative;
  width: 550px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background-color: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}
form input::placeholder form textarea::placeholder {
  color: var(--2nd-main-color);
}
textarea {
  resize: none;
  height: 200px;
}
form .send-btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
  cursor: pointer;
}
form .send-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
.copyright {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #0b0b13;
  margin-top: 3rem;
  line-height: 1.8rem;
}
@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
    margin-bottom: 3000px;
  }
  section {
    padding: 50px 3%;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 1.2rem;
  }
}
@media (max-width: 1020px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }
  .home {
    height: 70vh;
  }
  .home-img {
    margin-top: 80px;
  }
}

@media (max-width: 830px) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
}
@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    height: 100vh;
  }
  .home-text p {
    max-width: 100%;
  }
  .home-img {
    max-width: 100%;
    width: 400;
    height: auto;
  }
  .about {
    margin-top: 350px;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-text h2 {
    max-width: 100%;
  }
  .about-text p {
    max-width: 100%;
  }
  .about-img {
    order: 2;
  }
}
@media (max-width: 500px) {
  html {
    margin: 0px 20px;
  }
  .home {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
    display: inline-block;
  }
  .home-text h6 {
    max-width: 100%;
  }
  .home-text p {
    max-width: 100%;
  }
  .home-img {
    max-width: 100%;
    height: auto;
  }
  .about {
    margin: 0%;
  }
}
